{
  "expo": {
    "name": "F1LiveStats",
    "slug": "F1LiveStats",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/finished_icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash_with_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#332B2B"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.d14m0nd.F1LiveStats"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/finished_icon.png",
        "backgroundColor": "#332B2B"
      },
      "package": "com.d14m0nd.F1LiveStats"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ce0639b8-eea3-493a-a5f3-e0e2c98b292d"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ce0639b8-eea3-493a-a5f3-e0e2c98b292d"
    }
  }
}
